/* home page css */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c85060;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2)!important;

}

h1,h2,h3,h4,h5{
    font-family: 'Jost', sans-serif;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #091E3E;
}

.h2, h2{
    font-size: calc();
}

h1{
    font-size: 3.5rem;
    color: var(--bs-main-color);
    
}

h2{
    line-height: 3.2rem;
    font-weight: 500;
    font-size: 2.4rem;
}

p{
    margin: 0 19px;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-body-color);
    letter-spacing: 0.06rem;
    line-height: 1.70rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    color: #06A3DA;
    font-weight: 300;
    font-size: 2rem;
    text-decoration: none;
    letter-spacing: 0.02rem;
}

li{
    list-style: none;
}

button, a{
    font-size: 1rem!important;
    letter-spacing: 0.02rem;
    word-spacing: 0.2rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title{
    margin-bottom: 4.2rem;
}

/* navbar */
.nav-link{
    color: var(--bs-dark-color);
    font-weight: bold;
}

.nav-link:hover{
    color: var(--bs-secondary-color) !important;
}

.navbar-toggler{
    margin: auto;
    background: #fff;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    transition: box-shadow 0.15s ease-in-out;

}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    padding: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    color: var(--bs-secondary-color);
}
.fa, .fas {
    font-weight: 900;
    font-size: 2rem;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
    color: var(--bs-dark-color);
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-secondary-color);
}

.navbar-light .navbar-nav .nav-link{
    color: var(--bs-dark-color);
}
.navbar-light .navbar-nav .nav-link:focus
.navbar-light .navbar-nav .nav-link:hover{
    color: var(--bs-dark-color);
}
.w-100{
    width: 100% !important;
    height: 100vh;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.zoomIn {
    animation-name: zoomIn;
}

/* hero section */
.bg-light{
    background-color: transparent !important;
}

.carousel-item{
    height: 100vh;
    min-height: 300px;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-caption{
    bottom: 0px;
    top: 0px;
    right: 0px;
    left: 0px;
    background: rgba(9, 43, 62, 0.75);
    z-index: 1;
}

/* .sl-img{
    top: 100px;
    right: 100px;
    left: 100px;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
} */
.carousel-caption h5{
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 25px;
}

.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-caption a{
    text-transform: uppercase;
    text-decoration: none;
    background: darkorange;
    padding: 6px 14px;
    display: inline-block;
    color: #000;
    margin-top: 15px;
}


 .container{
    display: grid;
    place-content: center;
    height: inherit;
}


.container .image-box:hover{
    transform: translateY(-10px);
}

.bg-main{
    height: 100vh;
    position: relative;
}

.bg-color{
    background-color: var(--bs-dark-primary);
}

.text-light-grey{
    font-size: 1rem;
    color: var(--bs-primary-color);
}

.hero-video--section{
    width: 40rem;
    border-radius: 1rem;
}

.common-section{
    padding: 0rem 0 9rem 0;
}

@keyframes moveText {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
  }


@media only screen and(max-width: 568px){
    

    .navbar-nav{
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .carousel-inner{
        width: 100%;
        
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px;
    }
    .container .row{
        width: 100%;
       }
       
}
@media screen and (max-width: 570px) {
    .carousel-inner .carousel-caption{
     width: 100%;
    }
    .navbar-brand{
     justify-content: center;
    }
    
     
    
    .container-fluid{
     width: 100%;
     text-align: center;
     font-size: 10px;
     margin: auto;
    }
    .container-fluid .fab{
        font-size: 10px;
       
    }
   
    
 }
 @media screen and (max-width: 300px) {
    .carousel-inner{
     width: 100%;
    }
   
    .more-info-section{
        width: 100%;
    }
    .more-info-section .container .h2{
        font-size: 0.3rem;
        margin-left: 40px;
        margin-right: 40px;

    }
    .more-info-section .container .h6{
        margin-left: 40px;
        margin-right: 40px;
    }
    .container .row{
        width: 80%;
        margin: auto;
    }
   
    
      

}





/* end hero section */


/* service section */


.services-section{
    padding: 6rem 0rem 3rem 0!important;
}

.icon-span{
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--bs-secondary-colors);
    color: var(--bs-main-color);
}

.services-section .card-box:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.btn-theme-colored1, .btn-theme-colored1:hover {
    color: var(--bs-dark-primary);
}

.btn-theme-colored1 {
    color: #000;
    background-color: #1196CC;
    border-color: #1196CC;
}

.btn-theme-colored1, .btn-theme-colored2, .btn-outline-theme-colored1, .btn-outline--theme-colored2, .woocommerce .button:not(.compare):not(.yith-wcqv-button):not(.tm-btn-add-to-cart) {
    position: relative;
    z-index: 0;
}

.btn-theme-colored1, .btn-theme-colored2, .btn-outline-theme-colored1, .btn-outline--theme-colored2 {
    position: relative;
    z-index: 0;
}

.btn-flat {
    border-radius: 0;
}

.btn {
    font-size: 0.9rem;
    border-radius: 5px;
    border-width: 0;
    letter-spacing: .05rem;
    padding: 0.7rem 1.7rem;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
}


/* more-info-section style */
.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.7), rgba(22,22,22,0.9)), url(images/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}
.more-info-section h2{
    margin-bottom: 50px;
    line-height: 4rem;
    font-size: 2rem;
}
.more-info-section h6{
    margin-bottom: 20px;
    margin-top: 30;
    line-height: 2rem;
    
}



.more-info-section .img-section{
    position: relative;
}

.more-info-section .img-section img{
    display: flex;
    justify-content: center;
    width: 100%;
    border-radius: 1em;
}



/*contact section */

.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 10rem;
}

.contact-section .form-section{
    width: 100%;
}





/*contact section end */

/* Gallery section */
.carousel-inner .card{
    margin: 0px 50px 50px 50px;
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all .2s linear;
}
.card{
    position: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-inner .card p{
    color: var( --bs-main-color);
}

.carousel-inner .card:hover{
    background: var( --bs-main-color);
    color: var( --bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var( --bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators [data-bs-target]{
    width: .7rem;
    height: .7rem;
    background-color: var(--bs-secondary-color);
}
.row1 {
    justify-content: center;
    align-items: center;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-7.5 * var(--bs-gutter-x));
    margin-left: calc(-7.5 * var(--bs-gutter-x));
}


@media screen and (max-width: 991px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
        .gallery-section .row1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            
       
    }
   
     
}


@media screen and (max-width: 1282px){
   
    .gallery-section .row1{
        margin-top: 33rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .doc-panel-inner{
        grid-template-columns: repeat(3, 1fr);
    }
    .gallery-section .carousel-inner{
        height: 75rem;
    }
    .carousel .carousel-indicators {
        bottom: -1%;
    }
}


@media screen and (max-width: 768px) {
    .gallery-section .row1{
        margin-top: 71rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
        
        
    }
    .gallery-section .carousel-inner{
        height: 110rem;
    }

    
    
}


/* End Gallery section */



@media screen and (max-width: 1282px) {
    .doc-panel .doc-panel-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
            
        
    }
    
}
@media screen and (max-width: 992px) {
    .doc-panel .doc-panel-inner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-bottom: 18rem;
    
        
        
    }
    
}
@media screen and (max-width: 768px) {
    .doc-panel .doc-panel-inner{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2, 1fr));
    
        
        
    }
    
}

.doc-panel-item{
    margin-bottom: 6rem;
}
.doc-panel-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0px 0px 10rem 0px;
    column-gap: 2rem;
    vertical-align: top;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
   
    
}
.doc-panel-item .img img{
    width: 294px;
    height: 292px;

}
.doc-panel-item:last-child{
    margin-bottom: 0;
}
.doc-panel-item .img{
    position: relative;
    overflow: hidden;
    border-radius: 4px solid;
    box-shadow: 0 3px 12px rgba(38, 21, 18, 160.2);
    background-color: var(--bs-primary-color);
    align-items: flex-end;
}
.doc-panel-item .img .info{
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100px;
    transition: var(--transition);
}
.doc-panel-item{
    margin-bottom: 0;
}
.doc-panel-item:hover .info{
    bottom: 0;

}
.doc-panel-item .img .social-icon{
    bottom: -100%;
    left: 0;
    transition: var(--transition);
}

.doc-panel-item:hover .social-icon{
    padding: 0 6px 0 6px;
    margin: 10rem 10px 10px 10px;
    width: 45px;
    height: 45px;
    color: var(--bs-dark-color);
    background-color: var(--bs-main-color);
    border-radius: 50%;
}


/* End doctor section */

/* professional_education css */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --bs-secondary-color: #29a9fd;
    --bs-supporting-color: #c85060;

}

h1,h2,h3,h4,h5{
    font-family: 'Jost', sans-serif;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #091E3E;
}

.h2, h2{
    font-size: calc();
}

h1{
    font-size: 3.5rem;
    color: var(--bs-main-color);
    
}

h2{
    line-height: 3.2rem;
    font-weight: 500;
    font-size: 2.4rem;
}

p{
    margin: 0 19px;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-body-color);
    letter-spacing: 0.06rem;
    line-height: 1.70rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    color: #06A3DA;
    font-weight: 300;
    font-size: 2rem;
    text-decoration: none;
    letter-spacing: 0.02rem;
}

li{
    list-style: none;
}

button, a{
    font-size: 1rem!important;
    letter-spacing: 0.02rem;
    word-spacing: 0.2rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title{
    margin-bottom: 4.2rem;
}

/* navbar */
.nav-link{
    color: var(--bs-dark-color);
    font-weight: bold;
}

.nav-link:hover{
    color: var(--bs-secondary-color) !important;
}

.navbar-toggler{
    margin: auto;
    background: #fff;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 2px;
    transition: box-shadow 0.15s ease-in-out;

}
.navbar-nav a{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light .navbar-brand{
    padding: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    color: var(--bs-secondary-color);
}
.fa, .fas {
    font-weight: 900;
    font-size: 2rem;
}
.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.navbar-light .navbar-brand:focus
.navbar-light .navbar-brand:hover{
    color: var(--bs-dark-color);
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {
    color: var(--bs-secondary-color);
}

.navbar-light .navbar-nav .nav-link{
    color: var(--bs-dark-color);
}
.navbar-light .navbar-nav .nav-link:focus
.navbar-light .navbar-nav .nav-link:hover{
    color: var(--bs-dark-color);
}

@media only screen and(max-width: 568px){
    

    .navbar-nav{
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
    }
    .carousel-inner{
        width: 100%;
        
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px;
    }
    .container .row{
        width: 100%;
       }
       
}
@media screen and (max-width: 570px) {
    .carousel-inner .carousel-caption{
     width: 100%;
    }
    .navbar-brand{
     justify-content: center;
    }
    
     .navbar-nav{
        margin: auto;
     }
    
    .container-fluid{
     width: 100%;
    }
    .container-fluid .fab{
        width: fit-content;
    }
   
   
    
 }
 @media screen and (max-width: 300px) {
    .carousel-inner{
     width: 100%;
    }
   
    .more-info-section{
        width: 100%;
    }
    .more-info-section .container .h2{
        font-size: 0.3rem;
        margin-left: 40px;
        margin-right: 40px;

    }
    .more-info-section .container .h6{
        margin-left: 40px;
        margin-right: 40px;
    }
    .container .row{
        width: 80%;
        margin: auto;
    }
    .container-fluid{
        width: auto;
       }
}

/* contact css */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.contact-bg{
    height: 40vh;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90PX;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #29a9fd;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;
}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #29a9fd;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #29a9fd;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #29a9fd;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #29a9fd;
    border-color: #29a9fd;
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}

